html, body{
    width: 100%;
    height: 100%;
    margin: 0;
    color: #444;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #fff;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}


h1{
    color: var(--maincolor);
}

h2{
    color: var(--maincolor);
}


a{
    text-decoration:none;
    color: var(--linkcolor);

}










.wrap {
    max-width: 980px;
    margin: auto;
    background-color: #fff;
    padding: 10px;
    margin-top: 80px;
}

header {
    background-color: #fff;

}

.logo {
    width: 250px;
    margin-top: 20px;
}

main {
    background-color: #ffffff;
    padding: 10px;
}

footer {
    font-size: .7em;
    text-align: center;
    bottom: 0;
    min-height: 50px;
    padding: 0px;
    color: #222222
}

footer nav a{
    padding: .5em;
    text-decoration: none;
    color: #444;
    text-transform: uppercase;
    display: inline-block;
}

footer nav a:hover{
    background-color: #e5e5e5;
}

footer .copy {
    color:#888;
    padding: 20px;
}


.cover {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;

    justify-content: center;
    width: 100%;
}




.imgbox{
    width:200px;
    /*height: 100px;*/
    overflow: hidden;
    min-height: 100px;
    min-width: 200px;
}


article img {
  width: 100%;
  height: auto;
}


.iframebox{
    width:200px;

    min-height: 200px;
    min-width: 200px;

}





.cover .entry img{
    max-height: 200px;
}


.cover .entry:hover {

    border: 1px solid var(--maincolor);
    cursor:pointer;
}


.cover .entry {
    width: 210px;
    text-align: center;
    margin-bottom: 20px;
    height:auto;
    vertical-align: bottom;
    border: 1px solid #ddd;
    padding: 10px;
    position:relative;

}

.onbottom {

    position:absolute;
    bottom:0;
    padding-top:10px;
    padding-bottom:10px;
    font-size:24px;
    width:100%;
    
}


.onbottom a {
    text-decoration: none;
    color: var(--linkcolor);
}




.title a{
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    color: var(--maincolor);
    font-size: 1em;

    
}


.title {

    margin-bottom: 50px;
    
}


article p {

color: #474747

}


.btn{
    padding: 20px;
    color: #777 !important;
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
    border:1px solid #ddd;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    bottom: 0px;

}

.btn:hover{
    background-color: rgb(238, 238, 238);
}

.spacer{

    margin-top: 10px;
    margin-bottom: 10px;
}

.search input.box{
    height: 40px;
    width: 100%;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    font-size: 24px;
    color: #777;

}





/* Add a black background color to the top navigation bar */
.topnav {
    margin-top: 20px;
  overflow: hidden;
  background-color: var(--maincolor);
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: var(--maintextcolor);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: var(--secondarycolor);
  color: var(--secondarytextcolor);
}



/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}




/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
  .top {
    width: 100%;
    height: auto;
    position: relative;
  }
  .top a {float: left;}
  main {margin-left: 0;}

.cover .entry {
    width: 100%;
}

.cover .entry img {
    /*max-height: unset;*/
}

.imgbox {
    width: 100%;
}


footer {
    margin-left: 0px;
}


}





/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 700px) {
  .top a {
    text-align: center;
    float: none;
  }


  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }


}



article iframe {
    width:100%;
    height:450px;
}


article {
    padding-left: 30px;
    padding-right: 30px;
}




    .collapsible {
        display: none;
    }

@media only screen  and (max-width: 700px) {


    .logo {
        width: 100%;
        text-align: center;
    }




    .collapsible {
        margin-top:20px;
        display: initial;
      background-color: #777;
      color: white;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
    }

    .active, .collapsible:hover {
      background-color: #555;
    }

    .topnav {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.2s ease-out;

    }



}




.leftbox{
    display: none;
}

.rightbox{
    display: none;
}





@media only screen  and (min-width: 1200px) {

.mainwrap {
    display: flex;
    gap: 0px;
}


.leftbox{
    position: relative;
    display: block;
    width: 100%;
    margin-left: auto;
    margin-right: 0px;
    text-align: end;
}

.rightbox{
    position: relative;
    display: block;
    width: 100%;
    margin-left: 0px;
    margin-right: auto;
}

.leftbox iframe{
    margin-top: 130px;
}

.rightbox iframe{
    margin-top: 130px;
}


}